server.servlet.context-path=/workintech
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5434/bank
spring.datasource.username=postgres
spring.datasource.password=659806
spring.jpa.hibernate.ddl-auto=update